# Data-Processor

./: README.md  pom.xml
src/main/java/com/ncr/exception/: InvalidInputException.java
src/main/java/com/ncr/main/: App.java
src/main/java/com/ncr/processor/: DataProcessor.java  IDataProcessor.java
src/main/resources/: log4j2.xml
src/test/java/com/ncr/processor/: DataProcessorImplTest.java
